<html>
<head></head>
<body>
<table style="font-size: 11px;" id='consChrgDet' width='100%' border='1' align='center' cellspacing="0" cellpadding="0" bordercolor='#CCCCCC'>
			<tr>
				<td colspan='15' class="ui-datatable-header ui-widget-header" align='center'>
				
		
		Monthly Consumption Charge Collection Details
				</td>
			</tr>
			<tr role="row">
				<td align='center' id="j_idt88:j_idt198:j_idt200" class="ui-state-default" role="columnheader"><div class="ui-dt-c"><span>
		
		Reading taken Date</span></div></td>
				<td align='center' id="j_idt88:j_idt198:j_idt200" class="ui-state-default" role="columnheader"><div class="ui-dt-c"><span>Reading Entry Date</span></div></td>
				<td align='center' id="j_idt88:j_idt198:j_idt200" class="ui-state-default" role="columnheader"><div class="ui-dt-c"><span>
		
		Reading</span></div></td>
				<td align='center' id="j_idt88:j_idt198:j_idt200" class="ui-state-default" role="columnheader"><div class="ui-dt-c"><span>
				
		
		Used Unit</span></div></td>
				<td align='center' id="j_idt88:j_idt198:j_idt200" class="ui-state-default" role="columnheader"><div class="ui-dt-c"><span>
				
		
		CC Charges (Rs.)</span></div></td>
				<td align='center' id="j_idt88:j_idt198:j_idt200" class="ui-state-default" role="columnheader"><div class="ui-dt-c"><span>
				
		
		Other Charges (Rs.)</span></div></td>
				<td align='center' id="j_idt88:j_idt198:j_idt200" class="ui-state-default" role="columnheader"><div class="ui-dt-c"><span>
				
		
		Bill Amount (Rs.)</span></div></td>
				<td align='center' id="j_idt88:j_idt198:j_idt200" class="ui-state-default" role="columnheader"><div class="ui-dt-c"><span>
				
		
		Adv. Amount (Rs.)</span></div></td>
				<td align='center' id="j_idt88:j_idt198:j_idt200" class="ui-state-default" role="columnheader"><div class="ui-dt-c"><span>
				
		
		Adj. Amount (Rs.)</span></div></td>
				<td align='center' id="j_idt88:j_idt198:j_idt200" class="ui-state-default" role="columnheader"><div class="ui-dt-c"><span>
				
		
		Total Bill Amount (Rs.)</span></div></td>
				<td align='center' id="j_idt88:j_idt198:j_idt200" class="ui-state-default" role="columnheader"><div class="ui-dt-c"><span>
				
		
		Due Date</span></div></td>
				<td align='center' id="j_idt88:j_idt198:j_idt200" class="ui-state-default" role="columnheader"><div class="ui-dt-c"><span>
				
		
		Bill Paid</span></div></td>
				<td align='center' id="j_idt88:j_idt198:j_idt200" class="ui-state-default" role="columnheader"><div class="ui-dt-c"><span>
		
		Receipt No</span></div></td>
				<td align='center' id="j_idt88:j_idt198:j_idt200" class="ui-state-default" role="columnheader"><div class="ui-dt-c"><span>
		
		Payment Date</span></div></td>
				<td align='center' id="j_idt88:j_idt198:j_idt200" class="ui-state-default" role="columnheader"><div class="ui-dt-c"><span>
		
		Status</span></div></td>
			</tr>
			
				<tr bgcolor='white'>
					<td>19-09-2015</td>
					<td>21-09-2015</td>
					<td>100</td>
					
						
							<td >90</td>
						
						
					
					<td>1080</td>
					<td>0</td>
					<td>2040</td>
					<td>0</td>
					<td>0</td>
					<td>2040</td>
					<td>23-09-2015</td>
					<td>2040</td>
					<td>31111552209152006965</td>
					<td>22-09-2015</td>
					<td>NL</td>
					
				</tr>
			
				<tr bgcolor='white'>
					<td>26-07-2015</td>
					<td>05-08-2015</td>
					<td>10</td>
					
						
							<td >10</td>
						
						
					
					<td>120</td>
					<td>0</td>
					<td>514</td>
					<td>0</td>
					<td>0</td>
					<td>514</td>
					<td>30-07-2015</td>
					<td>514</td>
					<td>10700911008152120396</td>
					<td>10-08-2015</td>
					<td>NL</td>
					
				</tr>
			
		</table>
</body>
</html>
